[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=577EB0E04447007468A1B2910BDC3213
ProjectName=Super Name
Description=for UE4
ProjectVersion=0.0.0.1a

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
